%% ROSBALL Documentation
%% Ebenhoch, Martin, Stüber
%% 2016-02-10


\documentclass[a4paper, 11pt, english]{report}    % globally set language so all relevant packages including translator for siunitx can use it
\usepackage{fhvstyle_en}


% project-specific package options and macro definitions
\hypersetup{
	pdfauthor={Fabian Ebenhoch, Burkhard Martin, Moritz Stüber},
	pdftitle={ROSBALL Project Documentation},
	pdfkeywords={Vorarlberg University of Applied Sciences : Project Report : MEM : 2016 : Geiger, Franz},
	pdfsubject={Applied Robotics}
}

\newcommand{\rosball}{\textsc{Rosball}}


\begin{document}

% create layout and content of titlepage
\fancypagestyle{plain}{
\fancyhf{}                                        % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\include{tex/titlepage}

% include table of contents etc.
\pdfbookmark[0]{Table of Contents}{toc}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

% create layout for normal pages
\cleardoublepage                                  % needed to suppress pagenumbering on list of figures + first chapter should start on odd page
\fancypagestyle{plain}{%
\fancyhf{}
\fancyfoot[C]{\bfseries \thepage}                 % add number of current page, centered
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

% include content // add \pagestyle{plain} in first line of first included file!
\include{tex/introduction}
\include{tex/hardware}
\include{tex/software}
\include{tex/simulation}
\include{tex/conclusion}

% insert bibliography
%\printbibliography
%\addcontentsline{toc}{chapter}{Bibliography}

% add appendix and suppress pagination
\clearpage
\appendix
\addcontentsline{toc}{chapter}{Appendix}
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\include{tex/appendix}

\end{document}
