\chapter*{Appendix}

The appendix describes the most necessary steps to take in order to be able to install a ROS system on Ubuntu. More details can be found in repositories wiki and on several tutorial pages listed throughout this document.

\section*{Obtaining Source Code}
The complete source code can be found in the Bitbucket repository created for this project. It is recommended to further use GIT, especially when working in teams on this project.
\newline

\url{https://bitbucket.org/fhvros/rosball}

\section*{Installing ROS Indigo environment on Ubuntu 14.04.03}\pagestyle{plain}
\label{installation}
This section describes how ROS should be installed and lists all dependencies required by the ROSBALL project.

\subsection*{Required Packages}\label{required-packages}
By executing the following command all dependencies - that can be found in the repositories - will be installed:
\begin{lstlisting}[language=bash]
sudo apt-get install ros-indigo-hector-slam	ros-indigo-ros-control ros-indigo-ros-controllers ros-indigo-joy ros-indigo-robot-localization ros-indigo-hector-gazebo-plugins ros-fuerte-openni-camera ros-fuerte-openni-launch
\end{lstlisting}

In addition for the LMS1XX series of laser scanners from SICK the package included in ROS did not work out for this project, so we had to use the following package. To install the package just download it and follow the instructions. Please note, that the bug fixes package should be used. Direkt link

\url{http://dl.dropbox.com/u/197782/laser_driver_sick_lms1xx.zip}

Before continuing with the steps, configure your .bashrc file with
export ROS_PACKAGE_PATH=/home/user/ros/ros-pkg:/another/path at the end. Then copy the unzipped package to catkin_ws/src and run the following steps, beginning with rosdep install LMS1xx.

\url{http://www.ist.tugraz.at/robotics/bin/view/Main/LaserDevice}

As the laser is connected via ethernet the IP has to be set accordingly. We used for all devices the subnet \textbf{192.168.0.1XX} handled by a DHCP capable router, so the laser got the IP 192.168.0.66 to avoid problems. This must be done by editing the following file:
\begin{lstlisting}[language=bash]
 /opt/ros/indigo/share/LMS1xx/LMS1xx/src/LMS1xx_node.cpp
\end{lstlisting}

If a different subnet is used the IP of the laser must change as well, otherwise the proposed setup DOES NOT WORK. This error is hard to see and can cost a lot of time.
\newpage
\subsection*{Install ROS core and setup}\label{install-ros-core-and-setup}
It is recommended to install the full ROS installation as all tools and GUI options are included. Takes about 1.2GB space on harddrive.

\begin{lstlisting}[language=bash]
sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-key 0xB01FA116
sudo apt-get update
sudo apt-get install ros-indigo-desktop-full
\end{lstlisting}

Before ROS can be used it is required to initialize rosdep. rosdep enables easz installing of system dependencies for source to compile and is required to run some core components in ROS.

\begin{lstlisting}[language=bash]
sudo rosdep init
rosdep update
\end{lstlisting}

It's convenient if the ROS environment variables are automatically added to your bash session every time a new shell is launched:

\begin{lstlisting}[language=bash]
echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
source ~/.bashrc
\end{lstlisting}

After installing ROS catkin - the build system - must be configured and a workspace created. Tutorials for this task can be found here: \url{http://wiki.ros.org/catkin/Tutorials/create_a_workspace}
\newline

The \rosball{} project folder hosted on Bitbucket is designed to be placed in the \textit{catkin\_ws/src/} directory. To do so it is only necessary to clone the git repository within this folder. afterwards the packages can be built and executed. A tutorial on how to build packages using catkin can be found here: \url{http://wiki.ros.org/catkin/Tutorials/using_a_workspace}

\section*{Network Setup}\label{appendix:network}

For this project a distributed ROS setup was used. This included next to the laptop - \textbf{ROSDEVELMOBILE} - the two desktop computers - \textbf{ROSDEVELMAIN} and \textbf{ROSDEVELSECONDARY}. As all messages in ROS have timestamps it is required to synchronize the time within the network.The easiest way is to rely on the NTP service, but this requires internet connection. Another way to achieve time synchronization within the network is to use the \textit{chrony} package. This package can be installed as follows:

\begin{lstlisting}[language=bash]
sudo apt-get install chrony
\end{lstlisting}

To be able to set a distributed ROS system up a few preconditions have to be met. The addressing of the computers can be done either by referencing them with their according IP - which is not comfortable - or by setting their host name. To set the host name of the machine execute the following command - after adjusting the attribute HOSTNAME.

\begin{lstlisting}[language=bash]
sudo echo "127.0.0.1 HOSTNAME.local" >> /etc/hosts
\end{lstlisting}

To check if the configuration succeeded the ping command can be usedd.
\newline

Further on also ROS requires its host names to be set accordingly - again by replacing HOSTNAME with the correct name.
\begin{lstlisting}[language=bash]
export ROS_HOSTNAME=HOSTNAME
export ROS_IP=HOSTNAME.local
\end{lstlisting}

In an distributed ROS network there will always be one master with a running core - only one active core is allowed! To configure the slaves to use the core provided by the master execute the following command.
\begin{lstlisting}[language=bash]
export ROS_MASTER_URI=http://HOSTNAMEMASTER.local:11311/
\end{lstlisting}

Please note after executing this command the slave is dependent on the master to have a core up an running to start ANY nodes. If this behavior is not 	desired anymore the following command should be executed.
\begin{lstlisting}[language=bash]
s:#ROS_MASTER_URI=http://HOSTNAMEMASTER.local:11311#g ~/.bashrc
\end{lstlisting}

\section*{ROSBALL - Getting Started}\label{appendix:getting_started}
The following section describes how to use \rosball{} with the current software configuration. To use \rosball{} the hardware (the robot) has to be prepared and the software (the computers) have to be set up accordingly. This section can change without notice and the user has to have always the latest revision by hand.

\subsection*{ROSBALL - Hardware}\label{appendix:rosball_hardware}
To start the robot the switch on the right hand side (as seen from behind) has to be turned on. \textbf{Take care that the robot can not move inadvertently - e.g. put a box below it!} 

The laptop (ROSDEVELMOBILE) must be placed on the robot as it functions as controller. \textbf{Don't forget to configure the network!} The Ethernet cable coming from the laser scanner (blue cable) and the USB cable for the Arduino (the cable with only one plug) must be connected to ensure minimal functionality. Further the Kinect can be connected to the other USB port of the laptop.
\newline

For convenience a list of To-Do's can be found here:
\begin{itemize}
	\item[\Square] \textbf{Take care \rosball{} can not move inadvertently}
	\item[\Square] Turn on \rosball{} by using the main switch
	\item[\Square] Turn on router and wait until the boot-up is completed
	\item[\Square] Place ROSDEVELMOBILE on \rosball{} after network configuration and connecting to 2TE9B
	\item[\Square] Connect Arduino and laser scanner to ROSDEVELMOBILE
	\item[\Square] \textit{OPTIONAL -} Connect Kinect to ROSDEVELMOBILE
\end{itemize} 

\newpage

\subsection*{ROSBALL - Software}\label{appendix:rosball_software}
To be able to use \rosball{} the network has to be configured as shown before. Additionally to that \rosball{} is designed to work in a separate WiFi network, as the amount of data transfered is to much for any other existing network to cope with. The only steps necessary for this are to plug in the provided router and dial up ROSDEVELMOBILE to the provided network. Also ROSDEVELMAIN has to be connected using either a WiFi dongle or the existing, second ethernet card.

The code is designed for easy usage, which makes the execution of commands fairly easy. Using a SSH connection from ROSDEVELMAIN to ROSDEVELMOBILE only one launch file has to be executed in order to obtain a fully functional robot. The following listing shows the commands exemplary for starting \rosball{} in navigation mode:

\begin{lstlisting}[language=bash]
ssh alaubser@ROSDEVELMOBILE.local

... login procedure ...
alaubser@ROSDEVELMOBILE:~$   <---- login succesful

roslaunch rosball_bringup navigation.launch map_name:=alab03

\end{lstlisting}

As of February 2016 the following commands are implemented and their possible arguments, always showing the default case:

\begin{lstlisting}[language=bash]
# Possible arguments are all map files in the corresponding folder
roslaunch rosball_bringup navigation.launch map_name:=alab03

# Possible arguments are resoultion (in cm/px) and size (in px) of the map
roslaunch rosball_bringup create_map.launch resolution:=0.05 size:=1024

# Possible arguments are all world files in the corresponding folder
roslaunch rosball_bringup simulation.launch worldName:=gas_station

# Possible arguments are sim (used for simulation) and joystick (or keyboard)
roslaunch rosball_bringup teleop.launch sim:=false joystick:=true

# This command is NOT intended to be used for cases other than developing
roslaunch rosball_bringup init_hardware.launch

\end{lstlisting}
