\setstretch{1.0}
\begin{description}
\item[Firmware] Functionality of the firware that runs on the Arduino Leonardo
\begin{itemize}
	\item provides set of commands defined in commands.h
	\item commands received via UART on USB connection (single letter + argument + argument)
	\item provides full implementation of PID controller (not used)
	\item encoder values: relative values transmitted because absolute values cause overflow after value reaches \num{-32678} or \num{32767} (bug in Arduino Serial-library)
\end{itemize}
\item[\lstinline|arduino_node.py|] Main class
\begin{itemize}
	\item reads parameters from configuration file
	\item sets rates
	\item creates publishers: cmd\_vel, sensor\_state
	\item registers services (e.g.~digital/analog I/O)
	\item subscribes to topic ``collector''
	\item initializes and connects to controller
	\item initializes any sensors
	\item initializes base controller
	\item periodically calls poll-methods of sensors and base controller, publishes sensor\_state
\end{itemize}
\item[\lstinline|arduino_driver.py|] Implements sending/receiving and wrapper methods
\begin{itemize}
	\item \lstinline|init()|
	\begin{itemize}
		\item sets parameters
		\item creates semaphores
		\item creates caches
	\end{itemize}
	\item connect
	\item low-level methods for sending/receiving
	\item high-level methods (more or less the same as provided by firmware)
\end{itemize}
\item[\lstinline|base_controller.py|] Implements the ransformation of twist-messages to desired velocities for each motor and the calculation of odometry data from encoder counts
\begin{itemize}
	\item \lstinline|init()|
	\begin{itemize}
		\item reads pid parameters from configuration file
		\item sets up firmware controller (disabled)
		\item initializes attributes
		\item subscribes to cmd\_vel-messages
		\item creates publisher: odom
	\end{itemize}
	\item \lstinline|poll()|
	\begin{itemize}
		\item gets encoder values
		\item calculates odometry
		\item assembles odometry message and publish it
		\item limits desired velocities to possible values
		\item sends desired velocities to arduino
	\end{itemize}
	\item \lstinline|cmdVelCallback()|
	\begin{itemize}
		\item called if new cmd\_vel-message arrives
		\item calculates desired velocities for each motor
		\item converts them to encoder ticks per second (no limits)
	\end{itemize}
\end{itemize}
\item[\lstinline|arduino_sensors.py|] Classes which implement the functionality of the supported sensors
\begin{itemize}
	\item implements \lstinline|read_value()| and \lstinline|write_value()| methods for all supported sensors
	\item realized as classes which inherit from parent classes
\end{itemize}
\end{description}
\setstretch{1.15}
