\chapter{Conclusion}\label{chptr:conclusion}
Based on the open-source framework ROS, the control software of a robot that collects tennis balls autonomously in a known environment was implemented. Six major steps have been taken:
\setstretch{1.0}
\begin{itemize}
	\item The hardware was adapted in order to fullfill all requirements.
	\item The correct addressing of the motor controllers from within ROS was implemented.
	\item A manual driving mode, which allows the control of \rosball{} using a keyboard or joystick, was set up. This mode is used for building a map of the environment.
	\item The navigation-stack was configured. Navigation goals can be send to this stack from other packages or they can be set by the user using rviz.
	\item The behaviour of \rosball{} can be simulated using Gazebo.
	\item The detection and localisation of tennis balls was implemented from scratch using OpenCV.
\end{itemize}
\setstretch{1.15}

During development, three bugs in third-party software were discovered:
\setstretch{1.0}
\begin{itemize}
	\item A bug in the motor controller sometimes causes \rosball{} to run backwards at full speed when turned on. This cannot be solved because there is no access to the firmware of the MD49.
	\item A bug in the Arduino-Serial library caused a crash of the robot control software after \SI{13.13}{\metre} because the absolute encoder values, defined as long, were silently cut at the maximum value a simple integer can hold by the \lstinline|serial.write()|-function. Now, only relative values are sent in order to prevent this overflow.
	\item For some unknown reason, the tf-package does not work correctly when trying to transform navigation goals given in the Kinect-coordinate system to the map-coordinate system. Therefore, the autonomous collection of tennis balls could not be tested yet.
\end{itemize}
\setstretch{1.15}

Nonetheless, almost all goals were reached and the authors believe that as soon as the problem with the transformation between the coordinate systems is fixed, everything else works.
Valuable experience with the programming of distributed robotic control software and image processing methods could be gained. Also, the project was really fun.

\begin{quote}
One last remark: In case nothing works, but you are sure that it should, try to reboot everything. It often helps.
\end{quote}