\chapter{Hardware and Low-Level--Control}\label{chptr:hardware}
The hardware of \rosball{} was developed in a mechatronics project in 2012. Unfortunately, the low-level software used to communicate with the motor controller was only implemented rudimentarily und could not be reused for this project. Additionally, there was only very little information on the mechanical properties and the energy supply of \rosball. Therefore, the most important aspects of the robot setup and the low-level control software are summarized in this chapter.


\section{Mechanical Properties, Sensors and Wiring}\label{sec:mechanical_properties}
Although supposed to be complete and fully functional at the beginning of this project, some modifications to the setup of \rosball{} had to be made. They are briefly summarized below.

%\setstretch{1.0}
\begin{description}
	\item[Mechanical Properties] Regarding the mechanical properties of the real robot, not much was changed. However, there was no complete threedimensional CAD-drawing of the robot, which is necessary for setting up the simulation in Gazebo. Therefore, it was created.
	\item[Sensors] In its current form, \rosball{} features only two sensors: a laser scanner mounted on top of the robot and a Microsoft Kinect mounted in the front. The laser scanner is mounted directly above the center of rotation in order to make the transformation of measurement results as easy as possible.
	\item[Energy Supply and Wiring] \rosball{} is powered by a battery pack which provides \SI{24}{\volt} DC voltage. Due to the bad quality of the original wiring (same colour for all cables, messy routing inside the control box etcetera) and the addition of the sensors, the wiring was completely redone. Additionally, the original fuses had to be replaced.
\end{description}
%\setstretch{1.15}

Local coordinate systems were assigned to each sensor in order to allow the transformation of measurement data to other coordinate systems. The coordinate systems are arranged in a hierarchical tree structure because then there's only one transformation from one system to another. The sensor coordinate systems are defined with respect to the \lstinline|base_link|-coordinate system, which is located in the center of rotation of \rosball. The pose of this coordinate system represents the pose of the robot. Therefore, it is also used for the definition of the robot's footprint which is used for visualization and obstacle avoidance when \rosball{} is operated in automatic mode. The full tree of coordinate systems can be visualized by running \lstinline|rosrun tf view_frames| and \lstinline|evince frames.pdf| in a command line or by displaying them in rviz. For additional information, see the documentation of the tf-package\footnote{\url{http://wiki.ros.org/tf}}.
%footprint/bounding box, wheel diameter, coordinate systems + hierachy, CAD files
%laser scanner: data, datasheet, mounting position, transformation to base\_link kinect: same
%schematic including fuses, voltage levels, charging; wiring including colours


\section{Actuators}\label{sec:motor_control}
The drive system of \rosball{} is a Robot Electronics \href{http://www.robot-electronics.co.uk/products/drive-systems/drive-kits/rd03-24v-robot-drive.html}{RDO3} system, which consists of two \href{http://www.robot-electronics.co.uk/emg49-gearmotor-with-encoder.html}{EMG49} gear motors with encoders controlled by the \href{http://www.robot-electronics.co.uk/md49-24v-5a-dual-h-bridge-motor-driver.html}{MD49} \SI{24}{\volt} dual H-brigde motor driver. Some technical details can be found \href{http://www.robot-electronics.co.uk/htm/md49tech.htm}{here} and \href{http://www.robot-electronics.co.uk/htm/emg49.htm}{here}.

The MD49 is controlled via a serial interface. Therefore, a wrapper class that makes the command set of the MD49 available on an Arduino Leonardo was written\footnote{The source code is located in \lstinline|rosball/rosball_arduino/ros_arduino_firmware/src/libraries/MD49/|. Note that you have to put a symlink to this directory in the \lstinline|sketchbook/libraries/|-directory of your installation of the Arduino-IDE! In case you want to verify that the implementation of the MD49-class is correct, a short sketch called \lstinline|MD49_Test| is provided.}. The UML representation of this class can be seen in figure \ref{fig:md49_uml}. It is assumed that the MD49 is connected to the Arduino Leonardo on pin 0 (RX1) and pin 1 (TX1).
\myfigure{md49_uml}{0.5}{fig:md49_uml}{MD49 Class Diagram}{Command set of the MD49 represented as UML class diagram}{p}

Four different modes of operation are available. They differ in how the setSpeed-commands interpret the argument passed to them. For \rosball{}, mode 1 was selected. Here, a desired speed of ``0'' corresponds to no movement and the desired turning rate has to be set by the corresponding speed of the second motor.
\begin{quote}
	\emph{Important:} There is a bug in the firmware of the MD49 which sometimes causes the motors to run backwards at full speed when turning on \rosball!
\end{quote}The authors think that this happens because the register values containing the desired speed are not reset when the motor controller looses power, but the mode is. \emph{Always be prepared to catch the robot when turning it on!} The register values are properly initialised when the Arduino is powered on (connected to the laptop) or the Arduino-node is started from within ROS.

The two drive motors are controlled using the internal control loop on the MD49. The motor which operates the tennis ball collection mechanism is not controlled. It is simply switched on or off using a digital I/O of the Arduino connected to a \SI{5}{\volt} relais which switches a \SI{24}{\volt} relais.
