% titlepage.tex
\pagestyle{plain}
\mbox{}
\vspace{20mm}
\begin{center}
{\Huge{\textbf{ROSBALL}}}\\
\vspace{30mm}
{\Large Project Report\\
\vspace{15mm}
Vorarlberg University of Applied Sciences\\
\vspace{5mm}
Mechatronics Master\\
Specialisation "Applied Robotics"\\


\vspace{60mm} %40
%Eingereicht bei\\\relax
%Horatiu Pilsan\\\Large
%\vspace{15mm}
%Vorgelegt von\\\relax
Fabian Ebenhoch\\
Burkhard Martin\\
Moritz Stüber\\

\vspace{30mm}
Dornbirn, \today}
\end{center}